sudoku from net by Daniel 120829
5 <-Box size in X direction (note sudoku sixe ist (x*y)*(x*y)
5 <-Box size in X direction
---------------------------
J58.H....M...9..L70...BN.
.4F1....OI......KE.8.9.6.
......LNJ.E..2GC3.I..K...
..MA.2....I86.5.9...E.CH.
...EC71.6..H.LJ.B.....28.
4.58F....A.2..DB1...9....
..B.....MJ.I...N6D75.GK.1
.L.2.....1.0AB.K....4JN.F
.I.6.9E..7.C1..H.3.......
.A..M3.H.K4E..7....JB25..
......JIN...M63.DB....0.H
...I..O.EFC...0A.K6.G..L.
6.J.7031....IK....LN..F..
2.....G....BD4..H.1..3.MC
58AB1M......F..I.C..D.O..
.FI..5B....N.7.3...2O...A
..C..LK2..9..3.4.5DA7....
.3.9J.H.GEO......0..IL.F.
8M..B..D..6AHJ..I......59
....0..39....D41..O7.EH.J
L0N...I6...D7.8..HJ.....5
MG.D.N..3.A...L52.9I.....
...36....9H.4.B.M..D.O.K0
B....O.CF.N.5..8...1...ED
H......E28.....0...3A4J.I

